[gd_scene load_steps=8 format=3 uid="uid://d2kmhotfobadm"]

[ext_resource type="Script" path="res://Src/main.gd" id="1_pp0ss"]
[ext_resource type="PackedScene" uid="uid://dxitnf0ko0d5r" path="res://Scenes/Components/player.tscn" id="2_pyvxm"]
[ext_resource type="Script" path="res://Src/lookPoint.gd" id="3_4ygls"]
[ext_resource type="Script" path="res://Src/bandollier.gd" id="3_us10r"]
[ext_resource type="PackedScene" uid="uid://dgpdqxn3gdb0u" path="res://Scenes/Components/bullet.tscn" id="4_sv5iy"]
[ext_resource type="PackedScene" uid="uid://qdvysnba7ihu" path="res://Scenes/Components/Boss1.tscn" id="6_2ki48"]
[ext_resource type="Texture2D" uid="uid://ck53pjkuot6mh" path="res://Assets/Tileset/Assets - Basic Cubes/Materials/GROUND.png" id="7_2oak0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pp0ss")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.0
offset_top = 1708.0
offset_right = 601.0
offset_bottom = 2413.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("7_2oak0")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 980.0
offset_top = -256.0
offset_right = 1449.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2oak0")

[node name="Player" parent="." node_paths=PackedStringArray("bandolier") instance=ExtResource("2_pyvxm")]
position = Vector2(449, 270)
bandolier = NodePath("../Bandollier")

[node name="LookPoint" type="Node2D" parent="."]
script = ExtResource("3_4ygls")

[node name="Camera2D" type="Camera2D" parent="LookPoint"]
position = Vector2(450, 261)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Gestation" type="Timer" parent="."]
autostart = true

[node name="BulletPool" parent="." instance=ExtResource("4_sv5iy")]

[node name="Boss1" parent="." instance=ExtResource("6_2ki48")]

[node name="Bandollier" type="Node" parent="."]
script = ExtResource("3_us10r")

[connection signal="timeout" from="Gestation" to="." method="_on_spawn"]
