[gd_scene load_steps=15 format=3 uid="uid://bwa6h1jwoci3e"]

[ext_resource type="Texture2D" uid="uid://bfuqrmlgh563q" path="res://Assets/Sprites/Angryenemy.png" id="1_pw0wy"]
[ext_resource type="Script" path="res://Src/Enemy.gd" id="1_xc4sj"]
[ext_resource type="Texture2D" uid="uid://ie6w1llx7x7w" path="res://Assets/Sprites/Happyenemy.png" id="2_65eik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycas4"]
atlas = ExtResource("1_pw0wy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01s87"]
atlas = ExtResource("1_pw0wy")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1g1"]
atlas = ExtResource("1_pw0wy")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o302"]
atlas = ExtResource("1_pw0wy")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vo8tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01s87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o302")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yer"]
atlas = ExtResource("2_65eik")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflwl"]
atlas = ExtResource("2_65eik")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iba1"]
atlas = ExtResource("2_65eik")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbidy"]
atlas = ExtResource("2_65eik")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjhj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iba1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbidy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55dku"]
radius = 4.0
height = 12.0

[node name="Enemy" type="Area2D"]
texture_filter = 1
script = ExtResource("1_xc4sj")

[node name="AngrySkin" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vo8tx")
autoplay = "default"
frame_progress = 0.0993487

[node name="HappySkin" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_sjhj3")
frame_progress = 0.024973

[node name="EnemyShape" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_55dku")
